<!-- be sure to look at the example gif as well -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top"></div>
    </header>
    <article class="text">
        <p>Eiusmod sint dolore cillum ad quis dolor cillum. Sunt ullamco proident velit dolore excepteur cupidatat tempor dolor reprehenderit eiusmod non mollit Lorem. Enim Lorem ex tempor et nisi adipisicing enim. Cupidatat non velit elit labore occaecat minim tempor occaecat. Lorem sunt veniam Lorem irure ullamco deserunt minim elit aute minim sint occaecat proident anim. Consectetur do et cillum duis magna.</p>
        <br>
        <p>Ipsum mollit anim ullamco qui nostrud amet id. Id est occaecat ut aliqua amet culpa nulla dolore qui. Irure irure adipisicing consequat exercitation laboris ex laboris et culpa nisi eu consectetur enim. Sit magna incididunt tempor ut sint Lorem culpa ullamco ex do non. Non laboris adipisicing deserunt mollit Lorem velit incididunt amet laborum laboris deserunt officia deserunt. Pariatur quis esse do aliquip nisi laboris voluptate commodo proident commodo nisi occaecat. Irure sit qui consectetur eiusmod sit proident aliquip pariatur. Magna adipisicing mollit velit eiusmod dolor duis pariatur consequat deserunt.</p>
    </article>
    <section class="b1"></section>
    <section class="b2"></section>
    <section class="b3"></section>
    <section class="b4"></section>
    <div class="qmark">
        <h3>?</h3>
    </div>
</body>
</html>